{
  "name": "akagi-bot",
  "version": "1.0.0",
  "description": "A Discord bot that runs a game of riichi mahjong.",
  "main": "discordbot.coffee",
  "scripts": {
    "start": "coffee discordbot.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skylarjhdownes/Akagi-Bot.git"
  },
  "keywords": [
    "mahjong",
    "discord",
    "bot",
    "riichi"
  ],
  "contributors": [
    "Micah Workman",
    "Skylar Downes"
  ],
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/skylarjhdownes/Akagi-Bot/issues"
  },
  "homepage": "https://github.com/skylarjhdownes/Akagi-Bot#readme",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "coffeescript": "^1.12.7",
    "discord.js": "^11.2.1",
    "libsodium-wrappers": "^0.5.4",
    "lodash": "^4.17.4",
    "promise": "^8.0.1",
    "uws": "^0.14.5"
  }
}
